E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.BLL.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.BLL.pdb
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.Common.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.DAL.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.Model.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.DBUtility.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.Common.pdb
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.DAL.pdb
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.Model.pdb
E:\DTCms\DTcms.4.0.2\DTcms.BLL\bin\Release\DTcms.DBUtility.pdb
E:\DTCms\DTcms.4.0.2\DTcms.BLL\obj\Release\DTcms.BLL.csprojResolveAssemblyReference.cache
E:\DTCms\DTcms.4.0.2\DTcms.BLL\obj\Release\DTcms.BLL.dll
E:\DTCms\DTcms.4.0.2\DTcms.BLL\obj\Release\DTcms.BLL.pdb
